{
	"FileVersion": 3,
	"Version": 7508,
	"VersionName": "7.5.8",
	"FriendlyName": "GAS Ability Generator",
	"Description": "Generates Gameplay Ability System assets from manifest.yaml. v7.5.8: Contract 22 Compliance (Pre-Validation Gate).",
	"Category": "Editor",
	"CreatedBy": "Erdem - Second Chance RPG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GasAbilityGeneratorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GasAbilityGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NarrativePro",
			"Enabled": true
		}
	]
}
